<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Links -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="index.css">

		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Links End -->
	<title>Ludwig Jason Sison</title>
</head>
<body class="text-center">
	<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		  <a class="navbar-brand p-0" id="navbar-logo" href="#home-section">@LJLSISON</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#home-section">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#about-section">About Me</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#project-section">Projects</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#contact-section">Contact</a>
		      </li>
		    </ul>
		  </div>
		</nav>
	<!-- Navbar End -->

	<!-- Main -->
	<main class="container">
	<!-- Home Section -->
		<section id="home-section"  class="row p-1 p-md-3 justify-content-center">
			<div class="col-10 col-md-6 mt-5 p-2 p-md-5 text-left text-secondary" id="home-bubble" data-aos="fade-down">
				<h1 class="text-dark">Hi, I'm Luds!</h1>
				<h4>Welcome to my page</h2>
				<h4>I'm on my may to become a Software Engineer</h4>
				<a href="#about-section">
				<button class="btn d-none d-md-block btn-md btn-dark" id="first-btn">Learn More</button>
				</a>
			</div>		
		</section>
	<!-- Home Section End -->

	<!-- About Section -->
		<section id="about-section" class="row d-flex justify-content-center align-items-center" >
				<div class="row d-flex flex-column align-items-center justify-content-center p-5 m-2" id="about-bubble" data-aos="fade-up" data-aos-duration="3000">

					<img class="mt-25 mt-md-0 rounded-circle" src="./images/profile-picture.jpg"alt="Profile Picture of a Beautiful Person" width="250px" id="pic-of-me">


					<h1>Ludwig Jason Sison</h1>
					<h3>Aspiring Software Developer</h3>

					<p class="col-12 col-md-6 text-left">A Mechanical Engineer learning to code to become a Software Engineer.</p>
				</div>
		</section>
	<!-- About Section End -->

	<!-- Project Section -->
		<section id="project-section">
			<!-- Carousel Section Start -->
			<div class="row justify-content-center d-md-block m-2" data-aos="zoom-in" data-aos-duration="3000">
                <div class="offset-xl-2 col-xl-8 p-1 p-md-5" id="project-bubble" >
                	<h2>My Projects</h2>
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/city-lights.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>City lights</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/pythagorean.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-dark">
                                    <h5>Pythagorean Theorem</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/photo-gallery.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block text-dark">
                                    <h5>Photo Gallery</h5>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
			</div>
			<!-- Carousel Section End -->
		</section>
	<!-- Project Section End -->

	<!-- Contact Section -->
		<section id="contact-section" class="p-1 p-md-3 d-flex justify-content-center align-items-center">
				<div class="row col-xl-6 p-3 justify-content-center" data-aos="fade-up" data-aos-duration="3000" id="contact-form">
					<form action="" class="justify-content-center align-items-center p-3 col">
						<h2>Contact Me!</h2>
					  <div class="form-group row">
					    <label for="name">Name</label>
					    <input type="text" class="form-control" id="Name" placeholder="Your Name">
					  </div>

					  <div class="form-group row">
					    <label for="email">Email Address</label>
					    <input type="email" class="form-control" id="email" placeholder="name@exaple.com">
					  </div>

					  <div class="form-group row">
					    <label for="contact">Contact Numer</label>
					    <input type="number" class="form-control" id="contact" placeholder="+63 900 000 0000">
					  </div>

					  <div class="form-group row">
					  	<label for="textarea">Message</label>
					  	<textarea name="textarea" id="textarea" class="form-control" rows="5"></textarea>
					  </div>

					  <div class="form-group">
						  <button class="btn btn-md btn-dark" id="send-msg">Send Message</button>	
					  </div>	
				</div>
		</section>
	<!-- Contact Section End -->
		
	</main>
	<!-- Main End-->


	<!-- Footer Section -->
		<footer class="row w-100 p-3 b">
				<div class="col-12 col-md-3 d-inline justify-content-between">
					<a href="https://github.com/ljlsison" target="_blank">
						<img class=" mx-2 socials" src="./images/github.png" alt="">
					</a>

					<a href="https://gitlab.com/ljlsison" target="_blank">
						<img class=" mx-2 socials" src="./images/gitlab.png" alt="">
					</a>

					<a href="https://www.linkedin.com/in/ljlsison/" target="_blank">
						<img class=" mx-2 socials" src="./images/linkedin.png" alt="">
					</a>

					<a href="https://www.instagram.com/wegsison/" target="_blank">
						<img class=" mx-2 socials" src="./images/instagram.png" alt="">
					</a>
				</div>
		</footer>
	<!-- Footer Section End -->



<!-- Scripts -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>
<!-- Scripts End -->
</body>
</html>